<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
        }

        #container{
            height: 100vh;
            width:100vw;
            background-color: aqua;
            position: relative;
            
        }

        #header{
            background-color: #FFA500;
            width:100vw;
            position:absolute;
        }

        #menu{
            background-color: #FFD700;
            height:50vh; 
            width:30vw; 
            float:left;
            position: absolute;
            top:30vh;
        }

        #content{
            background-color: #EEEEEE;
            height:50vh; 
            width:70vw; 
            float:left;
            position:absolute;
            top:30vh;
            left:30vw;
        }

        #footer{
            background-color: #FFA500;
            text-align: center;
            position:absolute;
            top:80vh;
            height:20vh;
            width:100vw;

		         }

    </style>
</head>
<body>
    <div id = "container">
        <div id = "header">
            <h1 style = "margin-bottom:0;"> Main title of the page</h1>
        </div>

        <div id = "menu">
            <b>Menu</b><br>
            HTML<br>
            CSS<br>
            JavaScript
        </div>

        <div id = "content" >
           Content goes here.
        </div>
        
        <div id = "footer" >
            Copyright: CS268
        </div>    
    </div>
</body>
</html>